<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="final-temp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <video class="m-0 p-0" id="background-video" autoplay loop muted overlay>
        <source src="pexels-mart-production-7565817.mp4" type="video/mp4">
        <!-- <source src="pexels-yan-krukov-8811145.mp4" type="video/mp4"> -->
        <!-- <source src="pexels-olya-kobruseva-7121788.mp4" type="video/mp4"> -->
        <!-- <source src="pexels-anna-tarazevich-8240554.mp4" type="video/mp4"> -->
    </video>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 col-md-6 col-5 col-xl-9">
                <img id="loadlogo" class="logosize" src="images__1_-removebg-preview.png" height="120">
            </div>
            <div id="info" class="col-lg-4 col-md-6 col-5 p-1 mt-4 col-xl-3">
                <p class="m-0 small infortext">info@technocometsolutions.com</p>
                <p class="m-0 small infortext sc">+91 - 80000 99907</p>
            </div>
        </div>

        <div class="child">
            <!-- // Something Text // -->
            <div class="row mt-lg-2 mt-md-5">
                <div id="some" class="col-lg-12 col-xl-12 text-center">
                    <p class="fs-2">Something cool is</p>
                </div>
            </div>
            <!-- Canvas + Coming Text -->
            <div class="row justify-content-center mt-lg-3 firstcanvatext">
                <div class="col-lg-3 col-md-4 col-xl-4 col-3">
                    <canvas id="canva" class="canvastext float-end shadow-lg"></canvas>
                </div>
                <div class=" col-lg-6 col-md-7 col-xl-6 col-6">
                    <p id="come" class="fs">COMING SOON</p>
                </div>
            </div>
            <!-- Timer -->
            <div  class="row justify-content-center mt-lg-5 mt-5 acv">
                <div id="time" class="col-lg-2 col-md-2 text-center col-3 col-xl-1">
                    <h5 class="boldtext small">DAYS</h5>
                    <p class="borderclass ml-3 mb-0"></p>
                    <p class="fs-1" id="day">00:</p>
                </div>
                <div id="time1" class="col-lg-2 col-md-2 text-center col-3 col-xl-1">
                    <h5 class="boldtext small">HOURS</h5>
                    <p class="borderclass1 ml-3 mb-0"></p>
                    <p class="fs-1" id="hour">00:</p>
                </div>
                <div id="time2" class="col-lg-2 col-md-2 text-center col-3 col-xl-1">
                    <h5 class="boldtext small">MINUTES</h5>
                    <p class="borderclass2 ml-3 mb-0"></p>
                    <p class="fs-1" id="minute">00:</p>
                </div>
                <div id="time3" class="col-lg-2 col-md-2 text-center col-3 col-xl-1">
                    <h5 class="boldtext small">SECONDS</h5>
                    <p class="borderclass3 ml-3 mb-0"></p>
                    <p class="fs-1" id="second">00</p>
                </div>
            </div>
        </div>
        <!-- CopyRightText -->
        <div class="row mb-3 Copyrighttext">
            <div  class="col-lg-8 col-12 col-xl-9 ">
                <p id="copy" class="mx-lg-5 icons abk">Copyright &copy; 2021 by TechnoComet Solutions</p>
                <hr id="copy1" class="lastfooter mx-lg-5">
            </div>
            <div id="icon" class="col-lg-4 col-xl-3 col-12 icon text-white py-xl-3">
                <i class="fab fa-facebook p-2 iconspack"></i>
                <i class="fab fa-instagram p-2 iconspack"></i>
                <i class="fab fa-telegram p-2 iconspack "></i>
                <i class="fab fa-twitter p-2 iconspack"></i>
                <i class="fab fa-linkedin-in p-2 iconspack"></i>
            </div>
        </div>
    </div>

<script>
// J-query //
setTimeout(() => {
$("#loadlogo").fadeIn(5000);
$("#info").fadeIn(5000);

    $("#some").fadeIn(2000);
    // $("#canva").fadeIn(3000);
    $("#come").fadeIn(4000);
    $("#time").fadeIn(4000);
    $("#time1").fadeIn(4000);
    $("#time2").fadeIn(4000);
    $("#time3").fadeIn(4000);

    $("#copy").fadeIn(5000);
    $("#copy1").fadeIn(5000);
    $("#icon").fadeIn(5000);  
}, 0);

 setTimeout(() => {
    $("#canva").hide();
    $("#canva").css("transition","000");
    $("#canva").slideDown(2000);
    }, 3000); 

</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"crossorigin="anonymous"></script>
<script src="final-temp.js"></script>

</html>

<!-- // Extra Work Just try // -->
<!-- setInterval(() => {
    $("#canva").hide();
    $("#canva").css("transition","1000");
    $("#canva").slideDown(3000);
    }, 7000); -->